// Production OpenClaw config — PROD-04 skills pack (memory, reminders, todos, heartbeat).
// Merge into ~/.openclaw/openclaw.json or pass as Gateway config overlay on VPS deploy.
{
  skills: {
    load: {
      // Repo-relative when Gateway working directory is the project root.
      extraDirs: ["./src/skills"],
      watch: true,
    },
    entries: {
      "personal-memory": { enabled: true },
      "reminders-habits": { enabled: true },
      "personal-todos": { enabled: true },
      "heartbeat-ops": { enabled: true },
      // PROD-08 — keep disabled until Android hard-approve UX is proven.
      // Live still requires mode=live + BOOKINGS_LIVE / SHOPPING_LIVE.
      bookings: {
        enabled: false,
        config: {
          productionConfig: "./config/production/bookings.json",
          harnessConfig: "./config/bookings.harness.json",
          mode: "dry_run",
        },
        env: { BOOKINGS_LIVE: "0" },
      },
      shopping: {
        enabled: false,
        config: {
          productionConfig: "./config/production/shopping.json",
          harnessConfig: "./config/shopping.harness.json",
          mode: "dry_run",
        },
        env: { SHOPPING_LIVE: "0" },
      },
    },
  },
  agents: {
    defaults: {
      skills: [
        "personal-memory",
        "reminders-habits",
        "personal-todos",
        "heartbeat-ops",
      ],
    },
  },
  cron: {
    heartbeat_enabled: true,
    jobs: [
      {
        id: "morning_brief",
        schedule: "0 7 30 * * *",
        timezone: "Europe/Madrid",
        prompt: "Run morning brief per $heartbeat-ops skill.",
      },
      {
        id: "weekly_review",
        schedule: "0 19 0 * * 0",
        timezone: "Europe/Madrid",
        prompt: "Run weekly memory review per $heartbeat-ops skill.",
      },
    ],
  },
  memory: {
    profile_path: "./data/memory/profile.json",
    episodes_path: "./data/memory/episodes.jsonl",
  },
  paths: {
    memory: "./data/memory",
    approvals: "./data/approvals/items.json",
  },
}
